# model-gateway

./: .gitignore  README.md  kling-inference-orchestration.md  pom.xml
kling-inference-client-sdk/: pom.xml
kling-inference-client-sdk/src/main/java/com/example/kling/inference/client/: KlingInferenceClient.java  KlingInferenceClientOptions.java  WebClientKlingInferenceClient.java
kling-inference-client-sdk/src/test/java/com/example/kling/inference/client/: KlingInferenceJobExceptionTest.java
kling-inference-contract/: pom.xml
kling-inference-core/: pom.xml
kling-inference-core/src/main/java/com/example/kling/inference/core/: InferenceBackendClient.java  InferenceEventPublisher.java  InferenceJobRepository.java  InferenceOrchestrationService.java
kling-inference-service/: pom.xml
kling-inference-service/src/main/java/com/example/kling/inference/service/: KlingInferenceApplication.java
kling-inference-service/src/main/resources/: application.yml
kling-inference-service/src/main/resources/db/migration/: V1__create_kling_inference_tables.sql
model-gateway-api/: pom.xml
model-gateway-api/src/main/java/com/example/modelgateway/api/enums/: FinishReason.java  GatewayErrorCode.java  MessageRole.java  ModelCapability.java
model-gateway-api/src/main/java/com/example/modelgateway/api/model/: ChatCompletionRequest.java  ChatCompletionResponse.java  ChatMessage.java  ChatStreamEvent.java  ErrorResponse.java  GeneratedMedia.java  MediaContent.java  ModelDescriptor.java  ModelRouteDescriptor.java  TokenUsage.java  ToolCall.java
model-gateway-client-starter/: pom.xml
model-gateway-client-starter/src/main/java/com/example/modelgateway/client/: ModelGatewayClient.java  ModelGatewayClientProperties.java  WebClientModelGatewayClient.java
model-gateway-client-starter/src/main/java/com/example/modelgateway/client/autoconfigure/: ModelGatewayClientAutoConfiguration.java
model-gateway-core/: pom.xml
model-gateway-core/src/main/java/com/example/modelgateway/core/exception/: GatewayException.java
model-gateway-core/src/main/java/com/example/modelgateway/core/model/: InvocationContext.java  ModelRoute.java  PromptTemplate.java
model-gateway-core/src/main/java/com/example/modelgateway/core/provider/: ProviderClient.java  ProviderRegistry.java
model-gateway-core/src/main/java/com/example/modelgateway/core/quota/: NoopQuotaService.java  QuotaService.java
model-gateway-core/src/main/java/com/example/modelgateway/core/route/: ModelRouter.java  RouteRepository.java
model-gateway-core/src/main/java/com/example/modelgateway/core/service/: DefaultModelInvocationService.java  ModelInvocationService.java  PromptTemplateRepository.java  PromptTemplateService.java
model-gateway-core/src/main/java/com/example/modelgateway/core/usage/: NoopUsageRecorder.java  UsageRecorder.java
model-gateway-db-migration/: pom.xml
model-gateway-db-migration/src/main/java/com/example/modelgateway/dbmigration/: ModelGatewayDbMigrationApplication.java
model-gateway-db-migration/src/main/resources/: application-dev.yml  application.yml
model-gateway-db-migration/src/main/resources/db/data/: seed_ecommerce_asset_design_prompt.sql  seed_model_routes.sql
model-gateway-db-migration/src/main/resources/db/migration/: V1__create_model_gateway_tables.sql  V2__seed_prompt_templates.sql
model-gateway-examples/: pom.xml
model-gateway-examples/src/main/java/com/example/modelgateway/examples/: AiVideoAssetTaggingExample.java  AiVideoImageGenerationExample.java  AiVideoScriptGenerationExample.java  AiVideoShotPromptRewriteExample.java  AiVideoStoryboardExample.java  EcommerceAssetDesignExample.java  EcommerceAssetDesignExampleRunner.java  PromptTemplateSupport.java
model-gateway-provider-gemini/: pom.xml
model-gateway-provider-gemini/src/main/java/com/example/modelgateway/provider/gemini/: GeminiProviderClient.java  GeminiProviderConfig.java  VertexGeminiAccessTokenProvider.java  VertexGeminiProviderClient.java  VertexGeminiProviderConfig.java
model-gateway-provider-openai/: pom.xml
model-gateway-provider-openai/src/main/java/com/example/modelgateway/provider/openai/: OpenAiCompatibleProviderClient.java  OpenAiCompatibleProviderConfig.java
model-gateway-service/: pom.xml
model-gateway-service/src/main/java/com/example/modelgateway/service/: ModelGatewayApplication.java
model-gateway-service/src/main/java/com/example/modelgateway/service/config/: DatabaseSeedRunner.java  GatewayConfiguration.java  ModelGatewayProperties.java
model-gateway-service/src/main/java/com/example/modelgateway/service/controller/: AdminModelRouteController.java  AdminPromptController.java  ChatController.java  GatewayExceptionHandler.java  ModelController.java
model-gateway-service/src/main/java/com/example/modelgateway/service/filter/: ApiKeyWebFilter.java
model-gateway-service/src/main/java/com/example/modelgateway/service/persistence/: MybatisPlusPromptTemplateRepository.java  MybatisPlusRouteRepository.java
model-gateway-service/src/main/java/com/example/modelgateway/service/usage/: MeteredUsageRecorder.java  SlidingWindowQuotaService.java
model-gateway-service/src/main/resources/: application.yml  logback-spring.xml
solution-ecommerce-api/: pom.xml
solution-ecommerce-worker/: pom.xml
solution-ecommerce-worker/src/main/java/com/example/modelgateway/ecommerce/worker/: EcommerceAssetActivities.java  EcommerceAssetActivitiesImpl.java  EcommerceAssetWorkerApplication.java  EcommerceAssetWorkflow.java  EcommerceAssetWorkflowImpl.java  EcommerceAssetWorkflowRunner.java  EcommercePlanAgent.java  KlingClient.java  MockKlingClient.java  ModelGatewayEcommercePlanAgent.java
solution-ecommerce-worker/src/main/java/com/example/solution/ecommerce/worker/: EcommerceAssetActivities.java  EcommerceAssetActivitiesImpl.java  EcommerceAssetWorkerApplication.java  EcommerceAssetWorkflow.java  EcommerceAssetWorkflowImpl.java  EcommerceAssetWorkflowRunner.java  EcommercePlanAgent.java  KlingClient.java  MockKlingClient.java  ModelGatewayEcommercePlanAgent.java
(+80 files in other folders)
